MONGO_URL=mongodb+srv://Evans:Mongodb6@cluster0.ltwol.mongodb.net/Pizza-shop?retryWrites=true&w=majority
NEXT_PUBLIC_adminMail=test@gmail.com
NEXT_PUBLIC_adminPassword=1234
NEXT_PUBLIC_adminToken=12jfjdj3hshslcvç9zànxchsd